<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link href="otedia-Light.css" id="css" rel="stylesheet" type="text/css" />
    <link href="Grid-System.css" rel="stylesheet" type="text/css" />
    <link href="images/logootedia.png" rel="icon" type="text/icon" />
    <link href="/tasks/Preloader/Preloader.html" rel="preload" as="html" />
    <title>otedia</title>

    <script src="jquery.js"></script>
    <script>
        $(function() {
            $('#nav .plus').click(function() {
                $(this).siblings('.submenu').slideToggle();
            });
        });
    </script>

    <script>

        let preload;
        let preloadImg;

        function onContentLoaded() {

            console.log('DOMContentLoded');

            preload = document.getElementById('preload');
            preloadImg = document.querySelector('#preload img');
            let radius = 0;

            requestAnimationFrame(rotate);
            function rotate(){
                if(radius == 360){
                    radius = 0;
                }
                radius += 3;
                preloadImg.style.transform = `rotate(${radius}deg)`;
                requestAnimationFrame(rotate);
            }

        }


        document.addEventListener('DOMContentLoaded' , onContentLoaded);
        

        function onLoad(){

            console.log('Load');
            preload = document.getElementById('preload');
            preload.style.display = 'none';

            const menu = document.querySelector('#nav .menu');
            const menuButton = document.getElementById('menubtn');

            menuButton.addEventListener('click', function() {
                menu.classList.toggle('menu-open');
            });


            const scroller = document.getElementById('scroll-top');;
            document.addEventListener('scroll' , function(){
                if(document.body.scrollTop > 100 || document.documentElement.scrollTop > 100){
                    scroller.style.display = 'block';
                }else{
                    scroller.style.display = 'none';
                }
            });

            let pos;
            scroller.addEventListener('click' , function(){
                requestAnimationFrame(scrollToTop);
                pos = document.documentElement.scrollTop;
            });

            function scrollToTop(){
                pos -= 100;
                document.documentElement.scrollTop = pos;
                document.body.scrollTop = pos;
                if(document.documentElement.scrollTop > 0){
                    requestAnimationFrame(scrollToTop);
                }
            }


            const dark = document.getElementById('dark');
            const css = document.getElementById('css');

            dark.addEventListener('click' , function(){
                if(dark.innerHTML == '☾'){
                    css.setAttribute('href' , 'otedia-Dark.css');
                    dark.innerHTML = '&#9728;';
                }else{
                    css.setAttribute('href' , 'otedia-Light.css');
                    dark.innerHTML = '&#9790;';
                }
            });
        }

        window.addEventListener('load' , onLoad);


    </script>

</head>

<body>

    <div id="nav">
        <nav class="wrapper flex-nav">
            <p><b>OTedia.com</b><br/>مرجع آموزش آنلاین</p>
            <img src="images/logootedia.png" />
            <span id="menubtn">M</span>
            <ul class="menu">
                <li class="item">
                    <a href="#">خانه</a>
                </li>
                <li class="item">
                    <a href="#">بلاگ</a>
                </li>
                <li class="item">
                    <a href="#">دوره های آموزشی</a><span class="plus">+</span>
                    <ul class="submenu">
                        <li class="subitem"><a href="#"><span class="dot">&#8226;</span>دوره های آفلاین</a></li>
                        <li class="subitem"><a href="#"><span class="dot">&#8226;</span>دوره های آنلاین</a></li>
                    </ul>
                </li>
                <li class="item">
                    <a href="#">سایر بخش ها</a><span class="plus">+</span>
                    <ul class="submenu">
                        <li class="subitem"><a href="#"><span class="dot">&#8226;</span>تماس با ما</a></li>
                        <li class="subitem"><a href="#"><span class="dot">&#8226;</span>درباره ما</a></li>
                        <li class="subitem"><a href="#"><span class="dot">&#8226;</span>سوالات متداول</a></li>
                        <li class="subitem"><a href="#"><span class="dot">&#8226;</span>راهنمای ویدئویی</a></li>
                    </ul>
                </li>
            </ul>

            <div id="signup">
                <a href="#" class="login margin">ثبت نام</a>
                <a href="#" class="login">ورود</a>
                <span id="searchbtn">S</span>
            </div>
        </nav>

    </div>

    <header id="header">
        <section id="home-banner">
            <div class="row color-background">
                <div class="wrapper">
                    <h1>مرجع آموزش آنلاین</h1>
                    <ul class="titles col-xs-12 col-sm-6">
                        <li>آموزش برنامه نویسی</li>
                        <li>آموزش زبان انگلیسی</li>
                        <li>ایجاد کلاس آنلاین توسط کاربران</li>
                    </ul>
                    <ul class="titles col-xs-12 col-sm-6">
                        <li>آموزش طراحی سایت</li>
                        <li>آموزش آنلاین و تعاملی</li>
                        <li>و ...</li>
                    </ul>
            
                </div>
            </div>
        </section>
    </header>

    <main id="main">
        
            <section id="offline-course">
                <div class="wrapper">
                    <div class="row group">
                        <div class="col-xs-12">
                            <h2><a href="#">دوره های آفلاین</a></h2>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                            <article class="post">
                                <div class="image">
                                    <img src="images/nodejs.png" />
                                </div>
                                <h3><a href="#">آموزش جامع Node.js</a></h3>
                                <div class="inner-container1">
                                    <span class="price">رایگان</span>
                                    <span class="score">۵</span>
                                </div>
                                <hr/>
                                <div class="inner-container2">
                                    <span class="owner">عباس مقدم</span>
                                    <span class="view">۵۴</span>
                                </div>
                            </article>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                            <article class="post">
                                <div class="image">
                                    <img src="images/Regular-Expressions.png" />
                                </div>
                                <h3><a href="#">آموزش جامع عبارات منظم (Regular Expressions)</a></h3>
                                <div class="inner-container1">
                                    <span class="price">رایگان</span>
                                    <span class="score">۵</span>
                                </div>
                                <hr/>
                                <div class="inner-container2">
                                    <span class="owner">عباس مقدم</span>
                                    <span class="view">۵۴</span>
                                </div>
                            </article>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                            <article class="post">
                                <div class="image">
                                    <img src="images/javascript-fundamental.jpg" />
                                </div>
                                <h3><a href="#">اصول برنامه نویسی با JavaScript</a></h3>
                                <div class="inner-container1">
                                    <span class="price">رایگان</span>
                                    <span class="score">۵</span>
                                </div>
                                <hr/>
                                <div class="inner-container2">
                                    <span class="owner">عباس مقدم</span>
                                    <span class="view">۵۴</span>
                                </div>
                            </article>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                            <article class="post">
                                <div class="image">
                                    <img src="images/bootstrap.jpg" />
                                </div>
                                <h3><a href="#">آموزش فریمورک Bootstrap 4</a></h3>
                                <div class="inner-container1">
                                    <span class="price">رایگان</span>
                                    <span class="score">۵</span>
                                </div>
                                <hr/>
                                <div class="inner-container2">
                                    <span class="owner">عباس مقدم</span>
                                    <span class="view">۵۴</span>
                                </div>
                            </article>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                            <article class="post">
                                <div class="image">
                                    <img src="images/wordpress.png" />
                                </div>
                                <h3><a href="#">فارسی سازی قالب ها و افزونه های وردپرس</a></h3>
                                <div class="inner-container1">
                                    <span class="price">رایگان</span>
                                    <span class="score">۵</span>
                                </div>
                                <hr/>
                                <div class="inner-container2">
                                    <span class="owner">عباس مقدم</span>
                                    <span class="view">۵۴</span>
                                </div>
                            </article>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                            <article class="post">
                                <div class="image">
                                    <img src="images/html.jpg" />
                                </div>
                                <h3><a href="#">آموزش طراحی صفحات وب با HTML5 و CSS3</a></h3>
                                <div class="inner-container1">
                                    <span class="price">رایگان</span>
                                    <span class="score">۵</span>
                                </div>
                                <hr/>
                                <div class="inner-container2">
                                    <span class="owner">عباس مقدم</span>
                                    <span class="view">۵۴</span>
                                </div>
                            </article>
                        </div>
                    </div>
                </div>
            </section>
        
        <section id="online-course">
            <div class="wrapper">
                <div class="row group">
                    <div class="col-xs-12">
                        <h2><a href="#">دوره های آنلاین</a></h2>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                        <article class="post">
                            <div class="image">
                                <img src="images/english-400x225.jpeg" />
                            </div>
                            <div class="description">
                                <h3><a href="#">آموزش (تدریس) آنلاین زبان انگلیسی</a></h3>
                                <div class="inner-container1">
                                    <span class="price">توافق با مدرس</span>
                                </div>
                                <hr/>
                                <div class="inner-container2">
                                    <span class="owner">محسن رایگان</span>
                                    <span class="score">۵</span>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer id="footer">
        <div class="wrapper">
            <div class="row">
                <div class="col-xs-12 col-sm-9">
                    <div class="footer-cats">
                        <h2 class="title">درباره OTedia.com</h2>
                        <ul id="about">
                            <li>ارائه دهنده دوره های آموزشی آفلاین (به صورت فیلم های آموزشی ضبط شده)</li>
                            <li>برگزاری دوره های آموزشی آنلاین (به صورت زنده و تعاملی)</li>
                            <li>ایجاد و برگزاری کلاس های آنلاین توسط کاربران</li>
                        </ul>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-3">
                    <div class="footer-cats">
                        <h2 class="title">سایر بخش‌ها</h2>
                        <ul id="info">
                            <li><a href="#">تماس با ما</a></li>
                            <li><a href="#">درباره ما</a></li>
                            <li><a href="#">سوالات متداول</a></li>
                            <li><a href="#">راهنمای ویدئویی</a></li>
                            <li><a href="#">حمایت از ما</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div id="copyright">
        <p>
            کلیه حقوق مادی و معنوی این سایت متعلق به OTedia.com است
        </p>
    </div>

    <button id="scroll-top" type="button" >&#10148;</button>
    <button id="dark" type="button">&#9790;</button>
    <div id="preload">
        <img src="images/logootedia.png" />
    </div>
</body>

</html>